
<!-- resources/views/verification.blade.php -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Permit Verification</title>

    <!-- Add your CSS styles here -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin: 10px 0;
        }

        /* Style status message based on the verification status */
        .valid {
            color: #008000; /* Green color for valid status */
        }

        .not-valid {
            color: #ff0000; /* Red color for not valid status */
        }

        /* Add more styles as needed */
    </style>
</head>
<body>
    <div class="input-field center">
        <h1>COUNTY GOVERNMENT OF MURANG'A</h1>
    </div>
    <div>
        <h1>Liquor Permit Verification</h1>
                    <p>Business Name/ Owner:CLUB CONTAINER MAKUYU </p>
            <p>Business ID No: LLP:7504</p>
            <p>Address P.O. Box: </p>
            <p>Phone No.: 0723100676</p>
            <p>Subcounty: Maragwa</p>
            <p>Ward: Makuyu</p>
            <p>Market: </p>
            <p>Plot No: </p>
            <p>Activity/Business/Profession or Occupation of: Bar Only Operating Time5:00 PM - 11:00 PM</p>
            <p>Permit Amount Paid : Ksh 39800 </p>
            <p>Kshs in words: Thirty Nine
         Thousands Eight Hundred
          Kenyan Shillings </p>
            <p>Date of issue: 2025-05-20 09:55:43</p>
            <p>Expiry Date: 31/12/2024</p>
                        <p class=" valid ">
                Status: 
                  
                    Approved - 
                                                                        This License is Valid for 2025
                                                                        </p>
                        </div>
</body>
</html>
